server
{
	listen 8081;
	server_name igaltest.com www.igaltest.com;
	
    location / {
		proxy_pass http://localhost:8080;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
    }
}